This is the top level menu. Please select one of the following options:
1. Administration Actions
2. Reporting Actions
3. Exit
1
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
4
Please select the branch you wish to modify:
2
Enter location ID
1000
Enter branch ID
1242
Enter address
2 second street
Enter name
Baltimore
Branch information has been change
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
4
Please select the branch you wish to modify:
3
Enter location ID
2000
Enter branch ID
9214
Enter address
3 third street
Enter name
Boston
Branch information has been change
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
4
Please select the branch you wish to modify:
4
Enter location ID
3000
Enter branch ID
7123
Enter address
4 fourth street
Enter name
New York
Branch information has been change
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
1
Please select the branch you wish to modify:
2
Please enter first name:
Donald 
Please enter last name:
Duck
You have successfully set the manager
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
1
Please select the branch you wish to modify:
3
Please enter first name:
Mickey
Please enter last name:
Mouse
You have successfully set the manager
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
1
Please select the branch you wish to modify:
4
Please enter first name:
Barack
Please enter last name:
Obama
You have successfully set the manager
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
2
Please select the branch you wish to modify:
1
Please enter first name:
Chris
Please enter last name:
Christie
Please enter Chris Christie's date of hire.
Day:
12  
Month:
12
Year:
2006
Please enter number of vacation days to allocate to Chris Christie
1
Enter a review for this employee.
kind of bad
Employee has been created and entered into the system.
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
2
Please select the branch you wish to modify:
2
Please enter first name:
John
Please enter last name:
Mike
Please enter John Mike's date of hire.
Day:
2
Month:
5
Year:
2000
Please enter number of vacation days to allocate to John Mike
100
Enter a review for this employee.
excellent
Employee has been created and entered into the system.
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
3
Please select the branch you wish to modify:
1
Specify the ID you wish to remove from branch 0.
100000
You have removed employee with ID 100000.
This is the administration menu. Please select one of the following options:
1. Add manager
2. Add employee
3. Remove employee
4. Change Branch Information
5. Return to top menu
5
This is the top level menu. Please select one of the following options:
1. Administration Actions
2. Reporting Actions
3. Exit
2
This is the reporting menu. Please select one of the following options:
1. View report of employees at a branch
2. View report of all employees sorted by branch location
3. Return to top menu
1
Please select the branch you wish to report:
1
Superviser for location with ID 1832 and branch with ID 4000 is Joe Biden.
The branch name is Chicago. The branch address is 1 First Street.
There are a total of 2 employees.
Information about all employees are printed:
Employee Information for George Washington:
Employee ID is 100500.
Date of hire: 2/2/2005
The employee is not being terminated
Number of vacation days: 0
Number of unscheduled vacation days: 10
Review: very good employee
Employee Information for Chris Christie:
Employee ID is 0.
Date of hire: 12/12/2006
Date of termination: 12/12/2006
Number of vacation days: 0
Number of unscheduled vacation days: 1
Review: kind of bad
This is the reporting menu. Please select one of the following options:
1. View report of employees at a branch
2. View report of all employees sorted by branch location
3. Return to top menu
1
Please select the branch you wish to report:
2
Superviser for location with ID 1000 and branch with ID 1242 is Donald  Duck.
The branch name is Baltimore. The branch address is 2 second street.
There are a total of 1 employees.
Information about all employees are printed:
Employee Information for John Mike:
Employee ID is 0.
Date of hire: 5/2/2000
Date of termination: 5/2/2000
Number of vacation days: 0
Number of unscheduled vacation days: 100
Review: excellent
This is the reporting menu. Please select one of the following options:
1. View report of employees at a branch
2. View report of all employees sorted by branch location
3. Return to top menu
2
Branch location 1.
Superviser for location with ID 1832 and branch with ID 4000 is Joe Biden.
The branch name is Chicago. The branch address is 1 First Street.
There are a total of 2 employees.
Information about all employees are printed:
Employee Information for George Washington:
Employee ID is 100500.
Date of hire: 2/2/2005
The employee is not being terminated
Number of vacation days: 0
Number of unscheduled vacation days: 10
Review: very good employee
Employee Information for Chris Christie:
Employee ID is 0.
Date of hire: 12/12/2006
Date of termination: 12/12/2006
Number of vacation days: 0
Number of unscheduled vacation days: 1
Review: kind of bad
Branch location 2.
Superviser for location with ID 1000 and branch with ID 1242 is Donald  Duck.
The branch name is Baltimore. The branch address is 2 second street.
There are a total of 1 employees.
Information about all employees are printed:
Employee Information for John Mike:
Employee ID is 0.
Date of hire: 5/2/2000
Date of termination: 5/2/2000
Number of vacation days: 0
Number of unscheduled vacation days: 100
Review: excellent
Branch location 3.
Superviser for location with ID 2000 and branch with ID 9214 is Mickey Mouse.
The branch name is Boston. The branch address is 3 third street.
There are a total of 0 employees.
Information about all employees are printed:
Branch location 4.
Superviser for location with ID 3000 and branch with ID 7123 is Barack Obama.
The branch name is New York. The branch address is 4 fourth street.
There are a total of 0 employees.
Information about all employees are printed:
total number of employees is 3.
This is the reporting menu. Please select one of the following options:
1. View report of employees at a branch
2. View report of all employees sorted by branch location
3. Return to top menu
3
This is the top level menu. Please select one of the following options:
1. Administration Actions
2. Reporting Actions
3. Exit
3
You have exited